artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-ad2246d13a2d4c2bbf40bbdc01a1a097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-ad2246d13a2d4c2bbf40bbdc01a1a097
model_size_bytes: 1173069
model_uuid: m-ad2246d13a2d4c2bbf40bbdc01a1a097
prompts: null
run_id: dfde001ef0964a9abf7c7d77bdb6a1cf
utc_time_created: '2025-06-27 13:20:16.989353'
