artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-cbf0426ba5ed4a65add4adf04a4e2fee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-cbf0426ba5ed4a65add4adf04a4e2fee
model_size_bytes: 1173069
model_uuid: m-cbf0426ba5ed4a65add4adf04a4e2fee
prompts: null
run_id: 4d18bba3fb584826b557d7b4c04ff8d6
utc_time_created: '2025-06-27 04:49:56.966578'
