artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-5b94cca8e6de42d0bd19ca7a4160e06f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-5b94cca8e6de42d0bd19ca7a4160e06f
model_size_bytes: 320692
model_uuid: m-5b94cca8e6de42d0bd19ca7a4160e06f
prompts: null
run_id: 45c2e8013cab48349b82f8a88dd81a31
utc_time_created: '2025-06-27 13:21:03.378219'
