artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-b85d78e2efb84c3abf52fb17d487ed22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-b85d78e2efb84c3abf52fb17d487ed22
model_size_bytes: 320692
model_uuid: m-b85d78e2efb84c3abf52fb17d487ed22
prompts: null
run_id: 4de1d5b873924a7fb69760e9943761ad
utc_time_created: '2025-06-27 04:46:17.895328'
