artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-bd4df77af43d4630a924b935b2969dba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-bd4df77af43d4630a924b935b2969dba
model_size_bytes: 370795
model_uuid: m-bd4df77af43d4630a924b935b2969dba
prompts: null
run_id: 76e4401566394a2381873224df88680e
utc_time_created: '2025-06-27 04:35:16.969703'
