artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-cb8ab68f7c234205b41c5d645229bdd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-cb8ab68f7c234205b41c5d645229bdd0
model_size_bytes: 370795
model_uuid: m-cb8ab68f7c234205b41c5d645229bdd0
prompts: null
run_id: 630529946e7b46f59bec11187e30f9d1
utc_time_created: '2025-06-27 04:24:36.760626'
