artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-1c5617a11f27458b8c80f9afc5338650/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-1c5617a11f27458b8c80f9afc5338650
model_size_bytes: 370795
model_uuid: m-1c5617a11f27458b8c80f9afc5338650
prompts: null
run_id: 14479f9ec9494df2987f004154fe4329
utc_time_created: '2025-06-27 04:24:53.108887'
