artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-c42c3550a2034d2e95f84ba4a3883e31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-c42c3550a2034d2e95f84ba4a3883e31
model_size_bytes: 141035
model_uuid: m-c42c3550a2034d2e95f84ba4a3883e31
prompts: null
run_id: 5da053d5fe31413886d0c5237b5fd2e4
utc_time_created: '2025-06-27 13:20:14.095618'
