artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-f1a4dbdc9047441a8b2233a338cc51c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-f1a4dbdc9047441a8b2233a338cc51c9
model_size_bytes: 370795
model_uuid: m-f1a4dbdc9047441a8b2233a338cc51c9
prompts: null
run_id: 1a5f772cd1f4452a857c72fa13384164
utc_time_created: '2025-06-27 04:53:21.088468'
