artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-7915cf6636024ee4b0410193cd59f7e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-7915cf6636024ee4b0410193cd59f7e8
model_size_bytes: 4594
model_uuid: m-7915cf6636024ee4b0410193cd59f7e8
prompts: null
run_id: 96e6902f60c44d0db7651d80e5e6405d
utc_time_created: '2025-06-27 04:38:37.270243'
