artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-3a6f2926b63240dfa167509afb0220eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-3a6f2926b63240dfa167509afb0220eb
model_size_bytes: 320692
model_uuid: m-3a6f2926b63240dfa167509afb0220eb
prompts: null
run_id: 1a567ceed5294ca2ad3c921acb5d81b4
utc_time_created: '2025-06-27 13:19:26.429048'
