artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-8909b97ee8f14d8e9a4463bb45ca8708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-8909b97ee8f14d8e9a4463bb45ca8708
model_size_bytes: 1173069
model_uuid: m-8909b97ee8f14d8e9a4463bb45ca8708
prompts: null
run_id: a0918aecd06a48f2b08b027535ce99a6
utc_time_created: '2025-06-27 13:31:00.999663'
