artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-2664ca9999954e8f870cea7bd6b66148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-2664ca9999954e8f870cea7bd6b66148
model_size_bytes: 370795
model_uuid: m-2664ca9999954e8f870cea7bd6b66148
prompts: null
run_id: 2f0eb0a285da4172a3cafc939eb449df
utc_time_created: '2025-06-27 13:21:49.539456'
