artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-a54f8bb3525049eda2627634c1fd84f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-a54f8bb3525049eda2627634c1fd84f6
model_size_bytes: 1173069
model_uuid: m-a54f8bb3525049eda2627634c1fd84f6
prompts: null
run_id: 9f03fd1004df45278816c33c1e908023
utc_time_created: '2025-06-27 04:24:41.571683'
