artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-c2368697f356469fadfee16c451255fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-c2368697f356469fadfee16c451255fa
model_size_bytes: 1173069
model_uuid: m-c2368697f356469fadfee16c451255fa
prompts: null
run_id: 375e23bae47e4fc694445ac0e5d9b525
utc_time_created: '2025-06-27 04:38:46.885832'
