artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-5d0f260cb23844249a4bb9eb21f9f571/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-5d0f260cb23844249a4bb9eb21f9f571
model_size_bytes: 4594
model_uuid: m-5d0f260cb23844249a4bb9eb21f9f571
prompts: null
run_id: 7547891bf8064980805cf19171b5c789
utc_time_created: '2025-06-27 13:21:00.816996'
