artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-c8d8d7574b3e47a285122b913fe57e54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-c8d8d7574b3e47a285122b913fe57e54
model_size_bytes: 141035
model_uuid: m-c8d8d7574b3e47a285122b913fe57e54
prompts: null
run_id: 59a08f9cb83f43dca6a65042f1a6d542
utc_time_created: '2025-06-27 04:52:12.450043'
