artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-7869d515536f4f73b039c764857e41b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-7869d515536f4f73b039c764857e41b4
model_size_bytes: 1173069
model_uuid: m-7869d515536f4f73b039c764857e41b4
prompts: null
run_id: 9b2e6abe0d6f4d0b98e2534718734dcf
utc_time_created: '2025-06-27 13:19:34.717465'
