artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-30d2175a53ad4137b277b72dd5cb4111/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-30d2175a53ad4137b277b72dd5cb4111
model_size_bytes: 1173069
model_uuid: m-30d2175a53ad4137b277b72dd5cb4111
prompts: null
run_id: 450cea97a8094e4e940a92a66edae67d
utc_time_created: '2025-06-27 04:47:52.117545'
