artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-1e3c52b587814b11b592070c4d1e7e41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-1e3c52b587814b11b592070c4d1e7e41
model_size_bytes: 141035
model_uuid: m-1e3c52b587814b11b592070c4d1e7e41
prompts: null
run_id: 5049099f9ba44a68b51f80612280a9c4
utc_time_created: '2025-06-27 04:26:26.787390'
