artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-9403ca12af2b4bafbca4ec8cf0389a86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-9403ca12af2b4bafbca4ec8cf0389a86
model_size_bytes: 320692
model_uuid: m-9403ca12af2b4bafbca4ec8cf0389a86
prompts: null
run_id: 283d3efa91e048c784b10bf0fd6d214f
utc_time_created: '2025-06-27 04:26:22.099269'
