artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-80e7bea75f5341bfaef29ecc724c6fba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-80e7bea75f5341bfaef29ecc724c6fba
model_size_bytes: 1173069
model_uuid: m-80e7bea75f5341bfaef29ecc724c6fba
prompts: null
run_id: 22820cf6f2624a5a83e274faa0ba0349
utc_time_created: '2025-06-27 04:46:25.469370'
