artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-b5e48301ed8d407f8a55b773222aa7ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-b5e48301ed8d407f8a55b773222aa7ac
model_size_bytes: 320692
model_uuid: m-b5e48301ed8d407f8a55b773222aa7ac
prompts: null
run_id: eb323f962c214899a0dfd04e6a26dd10
utc_time_created: '2025-06-27 04:52:07.685451'
