artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-dc517fa7e49a4b458a2941c14f1b9e6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-dc517fa7e49a4b458a2941c14f1b9e6c
model_size_bytes: 1173069
model_uuid: m-dc517fa7e49a4b458a2941c14f1b9e6c
prompts: null
run_id: c59a66fa563a4a30ba422c60380c347b
utc_time_created: '2025-06-27 13:15:42.865056'
