artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-1ee7ac1b1d32404ab3a3cb25e4ec8a28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-1ee7ac1b1d32404ab3a3cb25e4ec8a28
model_size_bytes: 1173069
model_uuid: m-1ee7ac1b1d32404ab3a3cb25e4ec8a28
prompts: null
run_id: b8b6ccbf5a12423ba73ffc77e442d771
utc_time_created: '2025-06-27 04:47:09.007504'
