artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-4285867fcab44685853f48fab4cb3b7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-4285867fcab44685853f48fab4cb3b7c
model_size_bytes: 320692
model_uuid: m-4285867fcab44685853f48fab4cb3b7c
prompts: null
run_id: 827ac5f78f48498c9bec77d71a1eb552
utc_time_created: '2025-06-27 04:47:01.443653'
