artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-e89e1b5ad9884391b7c7a909696ccfff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-e89e1b5ad9884391b7c7a909696ccfff
model_size_bytes: 320692
model_uuid: m-e89e1b5ad9884391b7c7a909696ccfff
prompts: null
run_id: 990c40d532534665b73a032c2203b488
utc_time_created: '2025-06-27 13:15:34.409437'
