artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-abd4f516cf1346fc926d5ddde9758c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-abd4f516cf1346fc926d5ddde9758c19
model_size_bytes: 370795
model_uuid: m-abd4f516cf1346fc926d5ddde9758c19
prompts: null
run_id: 125ddd19461640c3b7325b7314dae74b
utc_time_created: '2025-06-27 04:46:20.602755'
