artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-452e531c38a34ff88f2208474a8c5fe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-452e531c38a34ff88f2208474a8c5fe9
model_size_bytes: 152669
model_uuid: m-452e531c38a34ff88f2208474a8c5fe9
prompts: null
run_id: fd11c8fb54b24048a547b4465a246aa9
utc_time_created: '2025-06-27 03:07:00.830937'
