artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-33eca3423d6749e39bba570867162695/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-33eca3423d6749e39bba570867162695
model_size_bytes: 370795
model_uuid: m-33eca3423d6749e39bba570867162695
prompts: null
run_id: 8b2a4a75f8d44b00b3279f7ff566f18b
utc_time_created: '2025-06-27 13:19:29.415764'
