artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-406e77009fef4cf59897db7b33112fe5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-406e77009fef4cf59897db7b33112fe5
model_size_bytes: 370795
model_uuid: m-406e77009fef4cf59897db7b33112fe5
prompts: null
run_id: 35c8ce5140e24b0fa685a754a30bad05
utc_time_created: '2025-06-27 13:24:44.751624'
