artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-1896c75fc3804656865285113a31e7c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-1896c75fc3804656865285113a31e7c3
model_size_bytes: 320692
model_uuid: m-1896c75fc3804656865285113a31e7c3
prompts: null
run_id: ecc8bfd5638d413bb7e6ebcd47264b4b
utc_time_created: '2025-06-27 13:21:46.391029'
