artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-5f68bbe5227342d596cd1f7f63804049/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-5f68bbe5227342d596cd1f7f63804049
model_size_bytes: 320692
model_uuid: m-5f68bbe5227342d596cd1f7f63804049
prompts: null
run_id: e6e825f7a00840e7be7e3e35a26e7c02
utc_time_created: '2025-06-27 04:38:39.462978'
