artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-6d6d76719e0946e5a99696ee6bf3bca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-6d6d76719e0946e5a99696ee6bf3bca9
model_size_bytes: 4594
model_uuid: m-6d6d76719e0946e5a99696ee6bf3bca9
prompts: null
run_id: d10e84a8a998454b9e28922fee584327
utc_time_created: '2025-06-27 04:26:19.913130'
