artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-5f1e4a2b451b469887ef25dbde1f66c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-5f1e4a2b451b469887ef25dbde1f66c1
model_size_bytes: 141035
model_uuid: m-5f1e4a2b451b469887ef25dbde1f66c1
prompts: null
run_id: e2f85acdd30e49ae8d37c9d6482e55f0
utc_time_created: '2025-06-27 04:24:55.190742'
