artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-a52d2adc6f4241ee9614dd7cdea100a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-a52d2adc6f4241ee9614dd7cdea100a5
model_size_bytes: 1173069
model_uuid: m-a52d2adc6f4241ee9614dd7cdea100a5
prompts: null
run_id: 80ddfee254ad4e7d91ae3a7de205f3ba
utc_time_created: '2025-06-27 13:21:11.778595'
