artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-765b8e1cacfc4b39a29cec28edee8614/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-765b8e1cacfc4b39a29cec28edee8614
model_size_bytes: 141035
model_uuid: m-765b8e1cacfc4b39a29cec28edee8614
prompts: null
run_id: 787edb09925541c6a3da84626d731300
utc_time_created: '2025-06-27 13:21:08.787570'
