artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-9b615ea7e4134fa6b022b662a7f55c64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-9b615ea7e4134fa6b022b662a7f55c64
model_size_bytes: 320692
model_uuid: m-9b615ea7e4134fa6b022b662a7f55c64
prompts: null
run_id: 532129ad96244d56a32ac933b1825996
utc_time_created: '2025-06-27 04:35:14.330281'
