artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-92703430c1844042bbff23027953eefb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-92703430c1844042bbff23027953eefb
model_size_bytes: 4594
model_uuid: m-92703430c1844042bbff23027953eefb
prompts: null
run_id: 485b6463a8174e67849b9ce357b1a733
utc_time_created: '2025-06-27 04:49:47.201527'
