artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-8f6ebc9f37b247bfb964aaee072afb99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-8f6ebc9f37b247bfb964aaee072afb99
model_size_bytes: 1173069
model_uuid: m-8f6ebc9f37b247bfb964aaee072afb99
prompts: null
run_id: 984d07de90114c4680dc5dec179be4bb
utc_time_created: '2025-06-27 13:21:54.958275'
