artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-b254e48e953e4f919b3d90e7c1645b0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-b254e48e953e4f919b3d90e7c1645b0b
model_size_bytes: 4114
model_uuid: m-b254e48e953e4f919b3d90e7c1645b0b
prompts: null
run_id: 91223f6505034b7f8ea3bfbdf87d2c46
utc_time_created: '2025-06-27 03:06:52.065104'
