artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-2c2eab26a9294e5ca1a6cd71de36e0d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-2c2eab26a9294e5ca1a6cd71de36e0d7
model_size_bytes: 1173069
model_uuid: m-2c2eab26a9294e5ca1a6cd71de36e0d7
prompts: null
run_id: eb96cf9de2144b9388ab179957292156
utc_time_created: '2025-06-27 04:24:57.958475'
