artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-05cc99c53cb54020a03f2f55553b1f29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-05cc99c53cb54020a03f2f55553b1f29
model_size_bytes: 320692
model_uuid: m-05cc99c53cb54020a03f2f55553b1f29
prompts: null
run_id: 5739e6bcb7cf47fbbf4d3d5ad34a8d5b
utc_time_created: '2025-06-27 13:20:08.826189'
