artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-01fe12444c8e4d2696e07e82639bfefa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-01fe12444c8e4d2696e07e82639bfefa
model_size_bytes: 141035
model_uuid: m-01fe12444c8e4d2696e07e82639bfefa
prompts: null
run_id: ba241e33f4b840c2a02a5eda7400a725
utc_time_created: '2025-06-27 04:49:54.133415'
