artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-83985c477c5343e29781b10b3976e216/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-83985c477c5343e29781b10b3976e216
model_size_bytes: 320692
model_uuid: m-83985c477c5343e29781b10b3976e216
prompts: null
run_id: 6adad1df071c4c7696f6c236b2e59763
utc_time_created: '2025-06-27 04:24:34.068666'
