artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-fffef7d0969443599e0ddd1f58fc0e67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-fffef7d0969443599e0ddd1f58fc0e67
model_size_bytes: 370795
model_uuid: m-fffef7d0969443599e0ddd1f58fc0e67
prompts: null
run_id: c9d3fcd4ed4e4e2fb070b2071b1fd45a
utc_time_created: '2025-06-27 13:20:11.586468'
