artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-0a2099cfed3b4ae58b3e59f3752cdae1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-0a2099cfed3b4ae58b3e59f3752cdae1
model_size_bytes: 320692
model_uuid: m-0a2099cfed3b4ae58b3e59f3752cdae1
prompts: null
run_id: 2c55ccfafaed4567851a16c7a8e2a911
utc_time_created: '2025-06-27 13:24:41.939953'
