artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-8bd3746d238f41abbee2c065da9e2de6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-8bd3746d238f41abbee2c065da9e2de6
model_size_bytes: 309972
model_uuid: m-8bd3746d238f41abbee2c065da9e2de6
prompts: null
run_id: a4ef15f915594192ab9841a4f7721e07
utc_time_created: '2025-06-27 03:06:56.131180'
