artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-0f16995cf6d84caca546be1c99b34b14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-0f16995cf6d84caca546be1c99b34b14
model_size_bytes: 4594
model_uuid: m-0f16995cf6d84caca546be1c99b34b14
prompts: null
run_id: f91dd73de19c4f0b8da4ee93d90fbf4c
utc_time_created: '2025-06-27 04:46:15.378205'
