artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-3b333db57d5e4a88b02a700e1719ade3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-3b333db57d5e4a88b02a700e1719ade3
model_size_bytes: 141035
model_uuid: m-3b333db57d5e4a88b02a700e1719ade3
prompts: null
run_id: 877bbee248d24b81a6c76a91e3ad153d
utc_time_created: '2025-06-27 13:15:39.717352'
