artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-d8defcbfa4f14d3dab4c61a06451fa03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-d8defcbfa4f14d3dab4c61a06451fa03
model_size_bytes: 4594
model_uuid: m-d8defcbfa4f14d3dab4c61a06451fa03
prompts: null
run_id: 0050c3b6b731483da416ade75003f544
utc_time_created: '2025-06-27 13:21:44.080107'
