artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-592ad9553a474e8ca0d7efa91732be7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-592ad9553a474e8ca0d7efa91732be7d
model_size_bytes: 4594
model_uuid: m-592ad9553a474e8ca0d7efa91732be7d
prompts: null
run_id: a7ffd5df968f4fe5a652ad4fcf459bf8
utc_time_created: '2025-06-27 13:24:39.404465'
