artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-284e502c195d4dd1b1baf2a254bd6dea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-284e502c195d4dd1b1baf2a254bd6dea
model_size_bytes: 1173069
model_uuid: m-284e502c195d4dd1b1baf2a254bd6dea
prompts: null
run_id: 0c0b48d6ef3b41ac85ee10c7800ac1aa
utc_time_created: '2025-06-27 04:53:25.915054'
