artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-babcffa0e3ac4e46aacf8db1946add5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-babcffa0e3ac4e46aacf8db1946add5b
model_size_bytes: 4594
model_uuid: m-babcffa0e3ac4e46aacf8db1946add5b
prompts: null
run_id: 35df9d5da20c45fabaaa88f40feeaef6
utc_time_created: '2025-06-27 04:53:16.182783'
