artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-cbf361fbc49d4ead997b92b3a584907e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-cbf361fbc49d4ead997b92b3a584907e
model_size_bytes: 141035
model_uuid: m-cbf361fbc49d4ead997b92b3a584907e
prompts: null
run_id: a84128660b4d47c1912c5a59699f1d74
utc_time_created: '2025-06-27 04:47:06.207933'
