artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-eea0cdb76d194ffa882a0fd7cb3c5189/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-eea0cdb76d194ffa882a0fd7cb3c5189
model_size_bytes: 4594
model_uuid: m-eea0cdb76d194ffa882a0fd7cb3c5189
prompts: null
run_id: c638a1c42f0f40db83798648c989ee12
utc_time_created: '2025-06-27 13:15:30.350137'
