artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-233aa5d9ac1b43e6b8b238834c1bd028/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-233aa5d9ac1b43e6b8b238834c1bd028
model_size_bytes: 141035
model_uuid: m-233aa5d9ac1b43e6b8b238834c1bd028
prompts: null
run_id: 4009e3aa07664a83a33428e18d3bb780
utc_time_created: '2025-06-27 13:24:47.082019'
