artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-6fb933b389b5488190b2b05e42641520/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-6fb933b389b5488190b2b05e42641520
model_size_bytes: 4594
model_uuid: m-6fb933b389b5488190b2b05e42641520
prompts: null
run_id: 605b6cf08434413c8507b19b25da3e40
utc_time_created: '2025-06-27 13:19:23.857965'
