artifact_path: file:///workspaces/insider_trade/mlruns/0/models/m-285c7fb3c34146e0831504db22573d3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-285c7fb3c34146e0831504db22573d3a
model_size_bytes: 141035
model_uuid: m-285c7fb3c34146e0831504db22573d3a
prompts: null
run_id: 6a859ed27cc84a0c83db227d5f32dad0
utc_time_created: '2025-06-27 04:38:44.127395'
